<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');
body
{
  width:100%;
  margin:0px;
  color:white;
  background-image: url("https://www.washingtonpost.com/resizer/XDNLgd1ihU5u3te6FFp4haLzTRg=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/PBKJ5C6KJJC75BO46RZEWUGL6A.jpg");

}
.header{
top:0;
width:100%;
height:90px
font-family: 'Balsamiq Sans', cursive;
font-size:25px;
font-weight:800px;
text-align: center;
}
.MAIN  p,label{
 font-size:20px;
 margin-left:20px;
  font-family: 'Balsamiq Sans', cursive;
}
.MAIN  input,select
{
height:30px;
width:200px;
}
.MAIN button
{
height:30px;
width:200px;
margin-left:60px;
background-color:#daa520;
}
.MAIN b{
font-size:20px;
font-weight:800px;
text-align:center;
font-family: 'Balsamiq Sans', cursive;
margin-left:20px;
}

</style>
<body> <center>
    <h1>Flight Delay Prediction Result</h1>
    <p>{{ showcase }}</p>
    <a href="/"><h4>Predict another flight</h4></a>
</center>
</body>
</html>
